[defaults]
become=false
log_path=/tmp/ansible.log
gather_facts=false
host_key_checking=false
strategy=free
forks=4

gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = /tmp/facts.json
fact_caching_timeout = 86400
