[defaults]
become=false
log_path=/tmp/ansible.log
gather_facts=false
host_key_checking=false
strategy=free
forks=4

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts.json
fact_caching_timeout = 86400

[inventory]
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
cache = yes
cache_connection = /tmp/ansible_inventory
